# MusicPlayer

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/pwr/drozd/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pwr/drozd/musicplayer/: MyApp.java  PlayerActivity.java  PlayerFragment.java  PlaylistAdapter.java  PlaylistFragment.java  PlaylistManager.java  Song.kt  Utils.java  ViewPagerActivity.java
app/src/main/java/pl/edu/pwr/drozd/musicplayer/dagger/: AppComponent.java  AppModule.java
app/src/main/java/pl/edu/pwr/drozd/musicplayer/dataModel/: Song.kt
app/src/main/res/drawable/: switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  player_fragment.xml  playlist_fragment.xml  playlist_item.xml  switch_layout.xml  viewpager_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/edu/pwr/drozd/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
